{
  "name": "santhosh-chinnasamy",
  "version": "1.0.0",
  "private": true,
  "description": "Santhosh Chinnasamy",
  "author": "Santhosh Chinnasamy",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "gatsby": "^3.12.1",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-sass": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-plugin-sitemap": "^4.8.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.38.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "gatsby-plugin-postcss": "^4.12.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.8"
  }
}
